<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      canvas {
        width: 500px;
        height: 715px;
        border: 1px solid black;
      }

      h1 {
        margin-bottom: -20px;
      }

      .board {
        display: flex;
      }

      #level {
        margin-right: 10px;
      }

      #game-over {
        margin-top: -20px;
        margin-bottom: 0px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <button id="test" onclick="onClickTestButton();">스탑</button> -->
      <!-- <canvas id="canvas" width="295" height="745"></canvas> -->
      <h1>BALANCE TETRIS</h1>
      <div class="board">
        <h4 id="level">speed : 0</h4>
        <h4 id="score">score : 0</h4>
      </div>
      <h5 id="game-over">GAME OVER</h5>
      <canvas id="canvas" width="500" height="715"></canvas>
    </div>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="settings/config.js"></script>
    <script
      type="text/javascript"
      src="components/game/block-blueprints.js"
    ></script>
    <script type="text/javascript" src="components/game/block-preview.js"></script>
    <script type="text/javascript" src="components/game/block-shift.js"></script>
    <script type="text/javascript" src="components/system.js"></script>
    <script type="text/javascript" src="components/control.js"></script>
    <script type="text/javascript" src="components/game/block.js"></script>
    <script type="text/javascript" src="components/game/screen.js"></script>
    <script type="text/javascript" src="components/game/init.js"></script>
    <script>
      init();
    </script>
  </body>
</html>
